ARC modeling.tab/Modify.panel/Column 2.stack/Change Level.pulldown/ChangeType.pushbutton/changetype.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReValue"
        Height="600" Width="1000" MinHeight="600" MinWidth="600"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock FontSize="1" Margin="0,0,10,0"
                           Height="1"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Visibility="Hidden"
                           >Select Family:</TextBlock>
                <ComboBox x:Name="params_cb"
                          Height="1"
                          VerticalAlignment="Center"
                          
                          Visibility ="Hidden"
                          SelectionChanged="on_param_change"/>
            </DockPanel>
            <Border Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                    CornerRadius="3"
                    Margin="0,10,0,0" 
                    Padding="5">
                <Expander Header="Hướng dẫn" Foreground="Black" Cursor="Help">
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,3,0,0" Foreground="Black">
                    <Bold>Ví dụ: Chuyển type dầm từ 1F thành 2F</Bold>
                    <LineBreak />
                    Tên type ban đầu là "S_1F_G1" thì cách điền như sau: 
                    <LineBreak />
                        Hàng 1:  <Run FontWeight="Bold">1F</Run>
                        <LineBreak />
                        Hàng 2:  <Run FontWeight="Bold">2F</Run>
                        <LineBreak />
                        Kết quả: S_2F_G1
                    <LineBreak />
                    <LineBreak />
      
                    </TextBlock>
                   
                </Expander>
            </Border>
            <DockPanel Margin="0,10,0,0">
                <TextBlock FontSize="14" Margin="0,0,10,0" Width="100" DockPanel.Dock="Left" VerticalAlignment="Center">Original Pattern:</TextBlock>
                <TextBox x:Name="orig_format_tb"
                         Height="24"
                         FontSize="14" FontFamily="Courier New"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         TextChanged="on_format_change"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock FontSize="14" Margin="0,0,10,0" Width="100" DockPanel.Dock="Left" VerticalAlignment="Center">New Pattern:</TextBlock>
                <TextBox x:Name="new_format_tb"
                         Height="24"
                         FontSize="14"  FontFamily="Courier New"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         TextChanged="on_format_change"/>
            </DockPanel>
        </StackPanel>
        <Grid x:Name="checkboxbuttons_g" DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="apply_b"
                    Margin="5,0,0,0"
                    Grid.Column="2" Grid.Row="0"
                    Height="24"
                    Content="Change Type"
                    Click="apply_new_values"/>

        </Grid>
        <DataGrid x:Name="preview_dg"
                  Margin="0,10,0,0"
                  AutoGenerateColumns="False"
                  BorderThickness="1"
                  RowHeaderWidth="0"
                  CanUserSortColumns="True"
                  HorizontalGridLinesBrush="#dedede"
                  VerticalGridLinesBrush="#dedede"
                  SelectedCellsChanged="on_selection_change">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ToolTip" Value="{Binding tooltip}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Old Value"
                                    Binding="{Binding oldvalue}" MinWidth="50" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="New Value"
                                    Binding="{Binding newvalue}" MinWidth="50" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding tooltip}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding final}" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Check"
                                    Binding="{Binding check_type}" MinWidth="50" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
