ARCSource/Input Insulation/InputInsulationWPF.xaml

<Window x:Class="Input_Insulation.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Input_Insulation"
             mc:Ignorable="d" Height="380"Height="347" Width="792"Width="773" ResizeMode="NoResize"
            Background="#FFEDEDED"
	        Foreground="#FF0F0202"
        >
    <Grid x:Name="stackpanel" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                        Margin="10,10,10,10"
                        >
            <GroupBox 
                        Header="Guide"                             
                        Height="280"
                        />
        </StackPanel>

        <StackPanel Margin="0,20,10,10"
                    Orientation="Vertical"
                    Grid.Column="1"
                    >

            <StackPanel 
                    Margin="20,10,10,10"
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    Grid.Column="1" 
                    HorizontalAlignment ="Stretch"
                    >
                <RadioButton
						Width="76"
						Content="Column"
						Foreground="#FF0A0000"
						Height="26"
						VerticalAlignment="Center"
						Margin="30,10,10,10" />
                <RadioButton
						Width="65"
						Content="Beam"
						Foreground="#FF0A0000"
						Height="26"
						VerticalAlignment="Center"
						Margin="0,10,10,10" />
                <RadioButton
						Content="Horizontal Beam"
						Foreground="#FF0A0000"
						Height="26"
						VerticalAlignment="Center"
						Margin="0,10,0,10" RenderTransformOrigin="0.5,0.5" Width="114" >
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.004"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment ="Stretch"
                    >
                <Grid x:Name="SubStackPanel" Margin="10" Width="336">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Column="0" 
						HorizontalAlignment="Left"
						Content="Select Family:"
						Foreground="#FF0A0000"
						Height="26"
						VerticalAlignment="Center"
						Margin="10,10,10,10" />

                    <ComboBox	
                    Grid.Column="1" 
                        x:Name="CbSelectFamily"
						HorizontalAlignment="Stretch"
						Foreground="#FF0A0000"
                        Width="200"
						Height="30"
						VerticalAlignment="Center"
                        />
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment ="Stretch"
                    >
                <Grid x:Name="SubStackPanel_2" Margin="10" Width="336">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0" 
						HorizontalAlignment="Left"
						Content="Thickness:"
						Foreground="#FF0A0000"
						Height="26"
						VerticalAlignment="Center"
						Margin="10,10,10,10" />

                    <TextBlock
                        Grid.Column="1" 
                        x:Name="TbThickness"
						Width="200"
						Height="30"
						VerticalAlignment="Center"
                        HorizontalAlignment="Center" Foreground="White" Background="White"  
                        />
                </Grid>
            </StackPanel>
            <Button x:Name="ButtonInsulationColumn"
                    Margin="10,30,10,10"
                    Content= "Insulation Column"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="30" 
                    Width="200"
                    Click="ClickButtonInsulationColumn"/>
        </StackPanel>

    </Grid>
</Window>
