ARCSource/Input Insulation/InputInsulationWPF.xaml

<Window x:Class="Input_Insulation.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Input_Insulation"
             mc:Ignorable="d" Height="500" Width="900" ResizeMode="CanMinimize">
    <Grid x:Name="stackpanel" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0"
                        Margin="10,10,10,10"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        >
            <GroupBox 
                        Header="Guide"                             
                        HorizontalAlignment="Stretch" Height="450"
                        />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button x:Name="ButtonInsulationColumn"
                    Margin="10,30,10,10"
                    Content= "Insulation Column"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="50" 
                    Width="150"
                    Click="ClickButtonInsulationColumn"/>

        </StackPanel>
    </Grid>
</Window>
