ARC drawing.tab/Dimension.panel/Slab.stack/Spot Elevation.pulldown/Spot On SubElement.pushbutton/SpotElevationSetting.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        SizeToContent="Height" Width="500"
        ResizeMode="NoResize"
        Title="Create Spot Elevation at Floor's Sub Element" Height="370" Margin="10,10,10,10" MaxWidth="1000" MaxHeight="1000">
    <Window.Resources>
    </Window.Resources>
    
    <Grid x:Name="stackpanel" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Hàng này sẽ mở rộng để lấp đầy không gian -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <GroupBox
                  Padding="1"
                  Header="Image"
                  VerticalAlignment="Top"
                  Height="300"
                  HorizontalAlignment  ="Stretch">
                
                <Image x:Name="image_chu_thich"/>
                
            </GroupBox>

        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <GroupBox x:Name="empinfo" Header="Setting spot elevation" Height="300">
                <StackPanel Margin="5">
                    
                    <TextBlock Text="Lenght a" Margin="0,0,0,10" TextWrapping="Wrap"/>
                    <TextBox x:Name= "a_value" 
                             Height="25"
                             VerticalContentAlignment="Center" Text="5" />
                    <TextBlock Text="" Margin="0,0,0,10" TextWrapping="Wrap"/>
                    
                    <TextBlock Text="Lenght b" Margin="0,0,0,10" TextWrapping="Wrap"/>
                    <TextBox x:Name= "b_value" 
                             Height="25"
                             VerticalContentAlignment="Center" Text="10" />
                                       
                    <TextBlock Text="" Margin="0,0,0,10" TextWrapping="Wrap"/>
                    <TextBlock Text="Lenght c" Margin="0,0,0,10" TextWrapping="Wrap"/>
                     <TextBox x:Name= "c_value" 
                             Height="25"
                             VerticalContentAlignment="Center" Text="10" />
                    
                    <TextBlock Text="" Margin="0,0,0,10" TextWrapping="Wrap"/>
                    
                    <Button
                        Content= "Create Spot Elevation"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Height="30" 
                        Click="click_button"/>

                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
